#floor name for something
host=AB3 GF
#alpha experimentally determined
alpha=0
#router co-ordinates
router1=314,321
router2=314,321
router3=314,321
router4=314,321
router5=314,321
router6=314,321
router7=314,321
router8=314,321
