#floor name for something
host=AB3 GF
#alpha experimentally determined
alpha=0
#router co-ordinates
router1=110,320
router2=110,90
router3=240,390
router4=268,264
router5=220,177
router6=270,15
router7=422,320
router8=422,90
