#floor name for something
host=AB3 GF
#alpha experimentally determined
alpha=0
#router co-ordinates
router1=0,0
router2=1000,0
router3=0,1000
router4=314,321
router5=314,321
router6=314,321
router7=314,321
router8=314,321
